<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>MYPARTYBREZN - Coming soon</title>

  <!-- Bootstrap -->
  <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div id="page-wrap">
    <div class="fill-wrap"></div>
    <div class="bottom-bow">
      <div class="bow-wrap">
        <img src="assets/img/bow_bottom_grey.svg" />
      </div>
      <div class="logo-wrap">
        <img src="assets/img/mypartybrezn_logo.png" alt="Mypartybrezn" title="Mypartybrezn" />
      </div>
      <div class="center-wrap pt-4 pb-4">
        <div class="text-center">
          <p>Wir gehen bald online. Bis dahin können Sie auf der Maximarkt Website bestellen.</p>
          <a href="https://www.maximarkt.at/Service/Partyservice" target="blank" title="Zum Partyservice">Zum Partyservice</a>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>